# ArianTel

./: .editorconfig  ArianTel.sln  AssemblyInfo.cs  CodeMetricsConfig.txt  Directory.Build.props  Dockerfile
src/ArianTel.API/: ArianTel.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ArianTel.API/Controllers/: BaseController.cs
src/ArianTel.API/Models/Ipg/: IpgCommand.cs
src/ArianTel.API/Models/Wallet/: WalletDto.cs
src/ArianTel.API/Properties/: launchSettings.json
src/ArianTel.API/ValidationAttributeHelper/: AllowedExtensionsAttribute.cs  AtLeastOneParameterAttribute.cs  MaxFileSizeAttribute.cs
src/ArianTel.Core/: ArianTel.Core.csproj  ProgExtensions.cs
src/ArianTel.Core/Abstractions/: DbBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/ArianTel.Core/Abstractions/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/ArianTel.Core/Config/: AppConfig.cs  ConnectionStrings.cs  CookieOptions.cs  GatewaySettings.cs  JwtSettings.cs  OtpConfig.cs  ServiceErrors.cs  SmsConfig.cs
src/ArianTel.Core/Config/IPG/: SamanProviderSettings.cs
src/ArianTel.Core/Constants/: AttributesErrorMessages.cs
src/ArianTel.Core/Entities/IPG/: Exceptions.cs  TerminalCallBack.cs  TerminalInitIpg.cs  TerminalReverseIpg.cs  TerminalTransaction.cs  TerminalVerifyIpg.cs
src/ArianTel.Core/Entities/Wallet/: Account.cs  Transaction.cs  Transfer.cs
src/ArianTel.Core/Enums/IPG/: Bank.cs  IpgStatus.cs  IpgType.cs
src/ArianTel.Core/Enums/Wallet/: Wallet.cs
src/ArianTel.Core/Repositories/IPG/: IExceptionsRepository.cs  ITerminalCallBackRepository.cs  ITerminalInitIpgRepository.cs  ITerminalReverseIpgPaymentRepository.cs  ITerminalTransactionRepository.cs  ITerminalVerifyIpgRepository.cs
src/ArianTel.Core/Repositories/Wallet/: IAccountRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
src/ArianTel.Core/Services/Ipg/: IIpgFactoryService.cs  IIpgGatewayService.cs
src/ArianTel.Core/Swagger/: FormFileSwaggerFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/ArianTel.Core/Utilities/: Assert.cs  EntityFrameworkCoreModelBuilderExtensions.cs  ValidationExtensions.cs
src/ArianTel.DAL.EF/: ArianTel.DAL.EF.csproj  _01-add_migrations.cmd  _02-update_db.cmd  _03-remove_db.cmd
src/ArianTel.DAL.EF/Configurations/: ConfigurationMappings.cs
src/ArianTel.DAL.EF/Configurations/IPG/: TerminalCallBackEntityTypeConfiguration.cs  TerminalInitIpgEntityTypeConfiguration.cs  TerminalReverseIpgEntityTypeConfiguration.cs  TerminalTransactionEntityTypeConfiguration.cs  TerminalVerifyIpgEntityTypeConfiguration.cs
src/ArianTel.DAL.EF/Configurations/wallet/: AccountEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransferEntityTypeConfiguration.cs
src/ArianTel.DAL.EF/Context/DatabaseContext/: ApplicationDbContext.cs  AuditableEntitiesInterceptor.cs  ConfigurationHelper.cs  DesignTimeDbContextFactory.cs  MsSqlServiceCollectionExtensions.cs
src/ArianTel.DAL.EF/Context/Repositories/: RepositoryBase.cs
src/ArianTel.DAL.EF/DependencyInjection/: ServiceConfiguration.cs
src/ArianTel.Service/: ArianTel.Service.csproj
src/ArianTel.Service/CommandHandlers/IPG/: CallBackCommandHandler.cs  InitIpgCommandHandler.cs  IpgExceptionsCommandHandler.cs  ReverseIpgCommandHandler.cs  SamanCallBackCommandHandler.cs  VerifyIpgCommandHandler.cs
src/ArianTel.Service/CommandHandlers/Wallet/: ChargeByReferenceWalletCommandHandler.cs  GetBalanceByIdCommandHandler.cs  GetTransactionReportCommandHandler.cs
src/ArianTel.Service/Commands/IPG/: CallBackCommand.cs  InitIpgCommand.cs  IpgExceptionsCommand.cs  ReverseIpgCommand.cs  SamanCallBackCommand.cs  VerifyIpgCommand.cs
src/ArianTel.Service/Commands/Wallet/: ChargeByReferenceWalletCommand.cs  GetBalanceByIdCommand.cs  GetTransactionReportCommand.cs
src/ArianTel.Service/DependencyInjection/: ServiceConfiguration.cs
src/ArianTel.Service/Maps/IPG/: SamanMap.cs
src/ArianTel.Service/Maps/Wallet/: WalletMap.cs
src/ArianTel.Service/Services/IPG/: IpgFactoryService.cs  SamanProviderService.cs
src/BuildingBlocks/: ApiList.cs  BuildingBlocks.csproj  Extensions.cs  KeyValueObj.cs
src/BuildingBlocks/Attributes/: PhoneNumberAttribute.cs  ValidIranianPostalCodeAttribute.cs
src/BuildingBlocks/Behavior/: CacheInvalidationBehavior.cs  CachingBehavior.cs  EventsBehaviour.cs  ICacheableRequest.cs  ValidationBehaviour.cs
src/BuildingBlocks/Common/: CustomMediator.cs  CustomPublisher.cs  PublishStrategy.cs  UtilityHelper.cs
src/BuildingBlocks/Common/Model/: BaseEntity.cs  BaseRequestHandler.cs  EventBase.cs
src/BuildingBlocks/Contract/: IRetry.cs
src/BuildingBlocks/DateTimeHelper/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BuildingBlocks/DependencyInjection/: AllLifetime.cs  ServiceCollectionConfigurationHandler.cs
src/BuildingBlocks/Domain/Services/: ServiceContextBase.cs
src/BuildingBlocks/Filter/: ApiResultFilterAttribute.cs  ApplyCorrectYeKeFilterAttribute.cs  FilterAttributesExtensions.cs
src/BuildingBlocks/HttpHelper/: HeaderMatchesValueAttribute.cs
src/BuildingBlocks/Logger/: LoggerExt.cs
src/BuildingBlocks/Model/: ApiResult.cs  ApiVersionErrorResponse.cs  BackgroundServiceOptions.cs  BaseConsumer.cs  CacheConfig.cs  CallApiContext.cs  CircuitBreakerPolicyConfig.cs  ErrorDto.cs  RabbitMqOptions.cs  RetryResponse.cs
src/BuildingBlocks/Module/: IModuleDefinition.cs  ModuleExtensions.cs
src/BuildingBlocks/SeriLog/: EnvPackages.cs  LogDataMiddleware.cs  RequestIdHandler.cs
src/BuildingBlocks/Service/: BaseHostedService.cs  ChannelService.cs  CustomException.cs  CustomExceptionMiddleware.cs  Extensions.cs  FixDiacritics.cs  IdentityExtensions.cs  LazyConcurrent.cs  MessageBrokerDataService.cs  ReflectionHelper.cs  Retry.cs  ServiceCallExtension.cs  ServiceCollectionExtensions.cs  UnicodeExtensions.cs  Workers.cs  YeKe.cs
src/BuildingBlocks/Service/Cache/: CustomDistributeCache.cs  FakeDistributeCache.cs  ICustomDistributeCache.cs
(+23 files in other folders)
